# Linkedin auth
LINKEDIN_REDIRECT_URL=https://kikmoov.com
LINKEDIN_CLIENT_ID=861cojlxm74zs6
LINKEDIN_CLIENT_SECRET=TU90woCxDILh2p5N

# Google
GOOGLE_PLACES_API_KEY=AIzaSyBq6kb95IQf4ZJlfI0KJiIDMsXEcKU757g
GOOGLE_MAPS_API_KEY=473351546691-db4rfi5qal7d10cdtc4bl1e3o4s62d47.apps.googleusercontent.com

GOOGLE_ANDROID_CLIENT_ID=441779375204-4367idqepefgc941j8908erd9khd9lik.apps.googleusercontent.com
GOOGLE_ANDROID_STANDALONE_APP_CLIENT_ID=441779375204-77sc9ro8f7sefdqcntlnu6qvlnb8msku.apps.googleusercontent.com
GOOGLE_ANDROID_CERTIFICATE_HASH=F6E897E70566E10C4E1B37697ACCCDA5000B2EBD
GOOGLE_ANDROID_SIGNIN_API_KEY=AIzaSyCe0Y4XVn_rI9eFUNrxCfjG9X7VZkVQUn8

GOOGLE_IOS_CLIENT_ID=441779375204-b5sdq7pl80d4qtkgvsu39nj8sjsgneuf.apps.googleusercontent.com
GOOGLE_IOS_STANDALONE_APP_CLIENT_ID=441779375204-o7sd660cl6vofsaka7019cf8ieqc79an.apps.googleusercontent.com

# Facebook
FACEBOOK_APP_ID=1466811050091535
FACEBOOK_SCHEME=fb1466811050091535

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_8sJ9fC6va2puNuvu332twcex

# API
API_URL=https://kikmoov.com

# Logs
SENTRY_DSN=https://c775a26a25734566b9c8a1f4d1bac8a2@sentry.io/1327747
SENTRY_AUTH_TOKEN=8b5d3f6f61e34fb39ac2c55d7fa4e3a73d7f9617527a4448ac60e0cd7f8521e2

# Storage
API_DATA_STORAGE_KEY=@Kikmoov:apiData
APP_DATA_STORAGE_KEY=@Kikmoov:appData

# Company info
SUPPORT_EMAIL=info@kikmoov.com
SUPPORT_PHONE=02084569487
